<div class="card">
    <div class="card-header">
      <h5>Login Component</h5>
    </div>

    <div class="card-body">
      <form class="form-group" [formGroup]="fg" (ngSubmit)="Login($event)">
        <p>
            User Name:
            <input type="text" class="form-control" formControlName="username"/>
            
            <!-- <span *ngIf="fg.get('username').touched && fg.get('username').invalid">
              Some validation error occured
            </span> -->

            <span *ngIf="fg.get('username').touched && fg.get('username').errors?.required">
                Username is required
            </span>
            <br/>

            <span *ngIf="fg.get('username').touched && fg.get('username').errors?.minlength">
              Username must be of min 3 characters
            </span>

            <span *ngIf="fg.get('username').touched && fg.get('username').errors?.forbiddenname">
              Username cannot be {{ fg.get('username').errors?.forbiddenname }}. Please choose another name <br/>
            </span>
        </p>

        <p>
            Password:
            <input type="password" class="form-control" formControlName="password"/>
        </p>

        <p>
            <input type="checkbox" formControlName="rememberme"/>
            Remember me next time
        </p>

        <p>
            Select your role:
            <select class="form-control" formControlName="role">
                <option>SELECT</option>
                <option value="phy">Login as Physician</option>
                <option value="doc">Login as Doctor</option>
                <option value="adm">Login as Admin</option>
            </select>
        </p>
        <button class="btn btn-primary">Login</button>
      </form>
      <button class="btn btn-warning" (click)="SetValues()">Set Some Values</button>
    </div>
  </div>