<div>
  <!-- <h1>Root Component</h1> -->
  <a routerLink="">Home</a> | 
  <a routerLink="/patientlist">Patient List</a> | 
  <a routerLink="/search">Search Patient</a> | 
  
  <a routerLink="/doctor">Load Doctor Module</a> |
  <a routerLink="/nurse">Load Nurse Module</a> |
  
  <router-outlet></router-outlet>

  <!-- <app-patient-list></app-patient-list> -->


  <!-- <h2 align="center">{{ apptitle }}</h2>
  <input type="text" [(ngModel)]="apptitle"/>

  <h3>Patient Names:</h3>
  <select>
    <option *ngFor="let p of patientnames">
        {{ p }}
    </option>
  </select>

  <ol>
    <li *ngFor="let p of patientnames">
      Patient Name is: {{ p }}
    </li>
  </ol>

  <input type="text" [(ngModel)]="p.name">

  <h2 [ngClass]="p.name=='ABC' ? 'special' : 'veryspecial'">Hello</h2> -->

  <!-- <h3>{{ p.doa | date: 'MMM- dd - yy' | lowercase}}</h3>
  <h3>{{ p.name | uppercase }}</h3>
  <h3> {{ 100 | currency: 'INR' }}</h3>

  <h3>{{ 100 | square: 'welcome' }}</h3> --> 

  <!-- <p *ngIf="patientname=='ABC' ; else mytemplate">
    Hello
  </p>

  <ng-template #mytemplate>
    <p>Welcome</p>
  </ng-template> -->

  <!--switch(p.name){ }-->
  <!-- <div [ngSwitch]="p.name">
    <p *ngSwitchCase="'ABC'">
      Hello ABC
    </p>

    <h2 *ngSwitchCase="'LMN'">
      Hello LMN
    </h2>

    <h6 *ngSwitchDefault> 
      Unknown patient name
    </h6>
  </div> -->
<div>

  