<app-side-nav></app-side-nav>

<!-- <h2>Some mat buttons</h2>
<h3>https://material.angular.io/components/button/overview</h3>
<button mat-raised-button color="primary">Primary</button>
<button mat-raised-button color="accent">Accent</button>
<button mat-raised-button color="warn">Warn</button>
<button mat-raised-button disabled>Disabled</button>
<hr/>

<h2>Some inputs</h2>
<h3>https://material.angular.io/components/input/overview</h3>
<mat-form-field class="example-full-width">
  <mat-label>Name</mat-label>
  <input matInput placeholder="Enter your name" value="Karthikeyan"/>
</mat-form-field>

<mat-form-field class="example-full-width">
  <mat-label>Company</mat-label>
  <input matInput placeholder="Org Name"/> 
</mat-form-field>
<hr/> -->

