<mat-sidenav-container class="example-container">
    <mat-sidenav #sidenav 
                 [opened]="!isScreenSmall" 
                 [mode]="isScreenSmall ? 'over' : 'side'" class="mat-elevation-z10">
        
        <mat-toolbar color="primary">
            <span>App Modules Names can go here</span>
        </mat-toolbar>
    </mat-sidenav>
    
    <mat-sidenav-content class="example-sidenav-content">
        <app-toolbar (toggle)="sidenav.toggle()"></app-toolbar>
        <span>Main Content</span>
    </mat-sidenav-content>
</mat-sidenav-container>