<div class="container">
  <div class="container-fluid">
    <div class="card">
      <div class="card-header" style="background-color: yellow;">
          <h4 align="center">Root Component (AppComponent)</h4>
          <div style="text-align: right;">

            <a *ngIf="svc.IsAuthenticated == false" routerLink="/login">Login</a>     
            <button *ngIf="svc.IsAuthenticated == true" class="btn btn-danger" (click)="Logout()">Logout</button>
          </div>
      </div>
      <div class="card-body" style="background-color:lightyellow;">
          <a routerLink="/home">Home</a> | 
          <a routerLink="/authenticated">Authenticated Component</a> | 
          <a routerLink="/authorized">Authorized Component</a>
          <br/>
          <br/>
          <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>