<div class="card">
    <div class="card-header" style="background-color: lightcoral;">
        <h5 align="center">Authorized Component</h5>
    </div>
    <div class="card-body" style="background-color:lightgreen;">
        <div [ngSwitch]="svc.UserRole">
            <h5 *ngSwitchCase="'admin'">This is for admins</h5>
            <h5 *ngSwitchCase="'physician'">This is for physicians</h5>
            <h5 *ngSwitchCase="'nurse'">This is for nurses</h5>
            <h5 *ngSwitchDefault>You do not have a proper role to view content</h5>
        </div>        
    </div>
  </div>