<div class="card">
    <div class="card-header" style="background-color: lightcoral;">
        <h5 align="center">Login Component</h5>
    </div>
    <div class="card-body" style="background-color:lightgreen;">
        <div>
            <p>
                User name: 
                <input type="text" [(ngModel)]="user.username"/>
            </p>

            <p>
                Password: 
                <input type="password" [(ngModel)]="user.password"/>
            </p>

            <button class="btn btn-primary" (click)="Login()">Login</button>
            <br/>
            <span>{{ error }}</span>
        </div>
    </div>
  </div>