<div>
    <h4>This is the PatientComponent</h4>
    <div>
        <span>Patient Id: {{ patientinfo.id }}</span>
        <br/>
        <span>Patient Name: {{ patientinfo.name }}</span>
        <br/>
        <span>Email: {{ patientinfo.email }}</span>
        <br/>
        <span>
            <a routerLink="/patientvisit/{{patientinfo.id}}">Past Visits Info...</a>
        </span>
        <br/>
        
        
        <!-- <button (click)="GenerateNotification()">Get More Info...</button> -->
        <hr/>
    </div>
</div>
