<div class="card">
    <div class="card-header" style="background-color: lightcoral;">
        <h5 align="center">Authenticated Component</h5>
    </div>
    <div class="card-body" style="background-color:lightgreen;">
        <span>This component will invoke a REST API to get all patients</span>
        <br/>
        <button class="btn btn-primary" (click)="GetAllPatients()">
            Get All Patients
        </button>

        <div style="overflow:scroll; height:300px;">
            <div *ngFor="let p of patients">
                <span>Patient Id: {{ p.patientid }}</span>
                <span>Patient Name: {{ p.patientname }}</span>
                <span>Email: {{ p.email }}</span>
                <hr/>
            </div>
        </div>
    </div>
  </div>