<div class="card">
    <div class="card-header" style="background-color: lightcoral;">
        <h5 align="center">Login Component</h5>
    </div>
    <div class="card-body" style="background-color:lightgreen;">
        <div>
            <mat-form-field class="example-full-width">
                <mat-label>User Name</mat-label>
                <input matInput placeholder="Type user name" [(ngModel)]="user.username"/>
            </mat-form-field>

            <br/>

            <mat-form-field class="example-full-width">
                <mat-label>Password</mat-label>
                <input type="password" matInput placeholder="Password" [(ngModel)]="user.password"/>
            </mat-form-field>

            <br/>

            <!-- <mat-form-field appearance="fill">
                <mat-label>Date of Joining</mat-label>
                <input matInput [matDatepicker]="picker">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field> -->

            <br/>

            <button mat-raised-button color="accent" (click)="Login()">
                Login
            </button>

            <br/>
            <span>{{ error }}</span>
        </div>
    </div>
  </div>