<mat-sidenav-container class="example-container">
    <mat-sidenav #sidenav 
                 [opened]="!isScreenSmall" 
                 [mode]="isScreenSmall ? 'over' : 'side'" class="mat-elevation-z10">
        
        <mat-toolbar color="primary">
            <h6>Modules</h6>
        </mat-toolbar>
        
        <div *ngIf="svc.UserRole=='physician'">
            <mat-selection-list [multiple]="false">
                <mat-list-option>
                  Inbox
                </mat-list-option>
                <mat-list-option>
                    Calendar
                </mat-list-option>
                <mat-list-option>
                    Profile
                </mat-list-option>
            </mat-selection-list>
        </div>

        <div *ngIf="svc.UserRole=='nurse'">
            <mat-selection-list #x [multiple]="false">
                <mat-list-option [value]="'inbox'" (click)="DoSomething($event)">
                  Nurse Inbox
                </mat-list-option>
                <mat-list-option [value]="'notification'" (click)="DoSomething($event)">
                    Notification
                </mat-list-option>
            </mat-selection-list>
            {{ x.selectedOptions.selected[0]?.value }}
        </div>

        
    </mat-sidenav>
    
    <mat-sidenav-content class="example-sidenav-content">
        <app-toolbar (toggle)="sidenav.toggle()"></app-toolbar>
        <router-outlet></router-outlet>
        <span>This can be the footer</span>
    </mat-sidenav-content>
</mat-sidenav-container>

